spring.application.name=Pedido

#Configuracion del servidor
server.port=8001

#Configuracion de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DANY
spring.datasource.password=DANY12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Configuracion de JPA y Hibernate para que funcione con Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Configuracion del Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

