spring.application.name=Gateway

#puerto del apigateway
server.port=9000

#Configuracion de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DANY
spring.datasource.password=DANY12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Configuracion de JPA y Hibernate para que funcione con Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Para ver el formato de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

debug=true
spring.main.allow-bean-definition-overriding=true


#configuracion para enrutar los puertos de los MS a mi apigateway

#Pedido-Pedido
spring.cloud.gateway.server.webmvc.routes[0].id=Pedido
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8001
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/pedido/**

#Pedido-Detalle
spring.cloud.gateway.server.webmvc.routes[1].id=Pedido
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8001
spring.cloud.gateway.server.webmvc.routes[1].predicates=Path=/detalle/**

#Cliente
spring.cloud.gateway.server.webmvc.routes[2].id=Cliente
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8002
spring.cloud.gateway.server.webmvc.routes[2].predicates=Path=/cliente/**

#Producto
spring.cloud.gateway.server.webmvc.routes[3].id=Producto
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8003
spring.cloud.gateway.server.webmvc.routes[3].predicates=Path=/producto/**

#configruacion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#Configuracion para la Seguridad con JWT para Autenteticacion y Autorizacion
jwt.secret=clave64caracteresParaCumplirConLosBitsNecesariosDeJWT12345678910111213
jwt.expiration=86400000


