spring.application.name=ApiGateway

#Un apigateway o un puerto de entrada, es un componenete escencial en la arquitectura de MS que
#actua como un unico puertpo de entrada hacia las solictudes de los MS. Su funcion es recibir las
#solictudes, redirigilar al MS correcto. procesaro filtros de seguridad, unificar respuestas
#controlar el trafico. 


#puerto del apigateway
server.port=9000

#Configuracion de la base de datos Oracle ya que necesitamos una tabla de user en la nase de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DANY
spring.datasource.password=DANY12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Configuracion de JPA y Hibernate para que funcione con Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Para ver el formato de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Configuracion para crear y actualizar mis clases en tablas en la DB
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.allow-bean-definition-overriding=true

#habilitarlo como eureka client
spring.cloud.service-registry.auto-registration.enabled=true


#configuracion para enrutar los puertos de los MS a mi apigateway

#Pedido/pedido/ y Pedido/detalle
spring.cloud.gateway.server.webmvc.routes[0].id=Pedido
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8001
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/pedido/**

#Cliente
spring.cloud.gateway.server.webmvc.routes[1].id=Cliente
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8002
spring.cloud.gateway.server.webmvc.routes[1].predicates=Path=/cliente/**

#Producto
spring.cloud.gateway.server.webmvc.routes[2].id=Producto
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8003
spring.cloud.gateway.server.webmvc.routes[2].predicates=Path=/producto/**

#configruacion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka









