spring.application.name=EurekaServer

#Eureka es un administrador donde registra los servicios y sabe quien esta disponible en cada momento
#Configuracion del puerto 
server.port=8761

#Configuracion de Eureka donde se estara ejecutando la instancia
eureka.instance.hostname=localhost
#Configuracion de la urel del servicio de Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Indica que esta instancia (el servicor) no se registra a si misma como cliente
eureka.client.register-with-eureka=false
#Valor por defecto y recomendable en produccion (evita que se de de baja masivamente instancias entre fallo de red)
eureka.server.enable-self-preservation=true
#Expone todos los endpoints que administra Spring Boot Actuator, Util en desarrllo, en produccion conviene limitarlo
management.endpoints.web.exposure.include=*
#Mostrar el detalle completo en la pagina de estado de salud de la aplicacion
management.endpoint.health.show-details=always
